@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 2rem;
}
.container {
  /* max-width: 1440px; */
  margin: auto;
}

.testimonials {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-areas:
    "c1 c1 c1 c1 c2 c5"
    "c3 c4 c4 c4 c4 c5";
  grid-gap: 2rem;
}
/* .card-design:first-child {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}
.card-design:nth-child(2) {
  grid-column: 4 / span 2;
}
.card-design:nth-child(3) {
  grid-column: 1 / span 2;
}
.card-design:nth-child(4) {
  grid-column: 3 / span 3;
}
.card-design:nth-child(5) {
  grid-column: 6 / span 6;
  grid-row: 1 / span 2;
} */

.c-1 {
  grid-area: c1;
}
.c-2 {
  grid-area: c2;
}
.c-3 {
  grid-area: c3;
}
.c-4 {
  grid-area: c4;
}
.c-5 {
  grid-area: c5;
}

.card-design {
  position: relative;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15), -5px -5px 5px rgba(0, 0, 0, 0.13);
  transition: all 0.5s ease;
}

/* .card-design:hover {
  transform: scale(1.05);
} */
.card-design .svg-quotes {
  position: absolute;
  top: 0;
  right: 15%;
}
.card-design .avatar {
  display: flex;
  align-items: center;
}
.card-design .avatar img {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
  margin-right: 10px;
}
.card-design .avatar-name .name {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}
.card-design .avatar-name .avatar-des {
  color: hsl(0, 0%, 100%);
  opacity: 50%;
  font-weight: 500;
}
.card-design .title {
  color: hsl(0, 0%, 100%);
  font-size: 1.1rem;
  padding: 1.5rem 0 1.5rem 0;
  font-weight: 500;
}
.card-design .paragraph p {
  font-size: 1.1rem;
  color: hsl(0, 0%, 100%);
  opacity: 75%;
  font-weight: 500;
}

.card-1 {
  background: hsl(263, 55%, 52%);
}
.card-2 {
  background: hsl(217, 19%, 35%);
}
.card-3 {
  background: hsl(0, 0%, 100%);
}
.card-3 .avatar-name .name {
  color: hsl(217, 19%, 35%);
}
.card-3 .avatar-name .avatar-des {
  color: hsl(217, 19%, 35%);
  opacity: 50%;
}
.card-3 .title {
  color: hsl(217, 19%, 35%);
}
.card-3 .paragraph p {
  font-size: 1.1rem;
  opacity: 75%;
  font-weight: 600;
  color: hsl(217, 19%, 35%);
}
.card-4 {
  background: hsl(219, 29%, 14%);
}

@media (max-width: 760px) {
  .testimonials {
    grid-template-areas:
      "c1"
      "c2"
      "c3"
      "c4"
      "c5";
  }
}
